steps:
  - command: .buildkite/scripts/steps/demo_env/init.sh
    label: Initialize Environment and Deploy ES

  - command: .buildkite/scripts/steps/demo_env/kibana.sh
    label: Build and Deploy Kibana
